{{template "header" .}}

<div class="py-12 flex justify-center">
    <div class="px-8 py-8 bg-white max-w-screen-sm rounded shadow">
        <h1 class="pt-4 pb-8 text-center text-3x1 font-bold text-gray-900">
            Check coupon validity
        </h1>
        <form action="/coupon-check" method="post">
            <div class="py-2">
                <label for="coupon" class="text-sm font-semibold text-gray-800">Your coupon</label><br>
                <input type="text" name="coupon" id="coupon" value="" placeholder="Coupon number" required>
            </div>
            <div class="py-2">
                <label for="name" class="text-sm font-semibold text-gray-800">Your name</label><br>
                <input type="text" name="name" id="name" placeholder="Your name" required>
            </div>
            <div class="py-2">
                <label for="car" class="text-sm font-semibold text-gray-800">Your fav car brand:</label><br>
                <select name="car" id="car">
                    <option value="merecedes">Mercedes</option>
                    <option value="audi">Audi</option>
                    <option value="vw">Volkswagen</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div>
                <hr style="padding: 6px;">
                <button type="submit" class="w-full py-4 px-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg">CHECK COUPON VA</button>
                <div class="py-2 w-full flex justify-between">
                    <p class="text-xs text-gray-500">
                        Don't have a coupon?
                        <a href="/" class="underline">Go to the home page</a>
                    </p>
                </div>
            </div>
        
            


        </form>
    </div>
</div>

{{template "header" .}}