{{template "header" .}}
<div class="px-6">
    <h1 class="py-4 text-4x1 semibold tracking-tight">FAQ page</h1>
    <ul class="grid gap-16">
        {{range .}}
            {{template "qa" .}}
        {{end}}
    </ul>
</div>

{{template "footer" .}}

{{define "qa"}}
<li class="my-4 border-t border-indigo-400 py-1 px-2">
    <span class="block text-lg text-gray-800 semibold">{{.Question}}</span>
    <span class="block text-sm text-gray-500">{{.Answer}}</span>
</li>
{{end}}

<!-- <ul>
    <li>
        <b>Is there a free version?</b> Yes, we offer 30 days...
    </li>
    <li>
        <b>What are your support hours?</b>It's 24/7, though response times may be slower on weekends.
    </li>
    <li>
        <b>How do I contact support?</b> Just send us an email:.
    </li>
</ul> -->