<h1>Welcome to my awesome site!!!</h1>

{{ template "lorem-ipsum" }}
{{ template "lorem-ipsum" }}

{{ define "lorem-ipsum" }}
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur similique at voluptate vero consequatur ullam, molestias repellendus minima nemo odio temporibus excepturi beatae ab molestiae nesciunt harum tempora vel dolorem numquam dignissimos odit voluptatem veritatis? Numquam illo debitis voluptates nostrum asperiores aliquid, eaque, ab, accusamus quis temporibus illum praesentium. Facere veniam beatae dicta accusamus consequuntur dolore, inventore amet vel eveniet ut. Aliquam accusantium sequi animi sapiente mollitia inventore voluptate quidem voluptatem incidunt odit! Quasi, quaerat exercitationem officia voluptates sunt alias omnis architecto nesciunt! Blanditiis neque nostrum fugit, numquam provident ducimus illum repellat necessitatibus facilis enim commodi dolorum et voluptate quis.
</p>

{{ end }}